.config/qutebrowser/autoconfig.yml (before)
# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/main/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  colors.messages.warning.bg:
    global: darkorange
  colors.webpage.darkmode.algorithm:
    global: lightness-hsl
  colors.webpage.darkmode.enabled:
    global: false
  colors.webpage.darkmode.policy.images:
    global: never
  completion.height:
    global: 40%
  completion.open_categories:
    global:
    - history
    - filesystem
    - quickmarks
    - bookmarks
  content.blocking.enabled:
    global: false
  content.geolocation:
    global: false
  content.javascript.clipboard:
    global: access
  content.javascript.log:
    global:
      error: error
      info: info
      unknown: warning
      warning: none
  content.notifications.enabled:
    https://blog.csdn.net: false
  content.pdfjs:
    global: true
  downloads.position:
    global: bottom
  downloads.remove_finished:
    global: 50
  editor.command:
    global:
    - foot
    - nvim
    - -f
    - '{file}'
    - -c
    - normal {line}G{column0}l
  fonts.default_size:
    global: 10pt
  fonts.web.size.default:
    global: 16
  fonts.web.size.default_fixed:
    global: 13
  fonts.web.size.minimum:
    global: 0
  fonts.web.size.minimum_logical:
    global: 6
  input.mouse.back_forward_buttons:
    global: false
  logging.level.console:
    global: critical
  logging.level.ram:
    global: critical
  qt.args:
    global:
    - enable-accelerated-2d-canvas
    - ignore-gpu-blocklist
    - enable-gpu-rasterization
    - enable-accelerated-video-decode
    - enable-features=VaapiVideoDecoder
    - enable-features=VaapiVideoDec odeLinuxGL
    - enable-features=VaapiIgnoreDriverChecks
  qt.chromium.experimental_web_platform_features:
    global: auto
  qt.chromium.low_end_device_mode:
    global: never
  qt.highdpi:
    global: true
  statusbar.position:
    global: top
  statusbar.show:
    global: in-mode
  tabs.close_mouse_button:
    global: none
  tabs.close_mouse_button_on_bar:
    global: ignore
  tabs.indicator.padding:
    global:
      bottom: 1
      left: 2
      right: 4
      top: 1
  tabs.indicator.width:
    global: 0
  tabs.last_close:
    global: close
  tabs.mode_on_change:
    global: restore
  tabs.mousewheel_switching:
    global: false
  tabs.padding:
    global:
      bottom: 3
      left: 8
      right: 8
      top: 3
  tabs.position:
    global: bottom
  tabs.select_on_remove:
    global: next
  tabs.show:
    global: always
  tabs.title.format:
    global: '{audio} {current_title}'
  tabs.title.format_pinned:
    global: '{current_title}'
  tabs.undo_stack_size:
    global: 50
  url.default_page:
    global: file:///home/trunk/Desktop/web/startpage/index.html
  url.searchengines:
    global:
      DEFAULT: https://google.com/search?q={}
      arch: https://wiki.archlinux.org/?search={}
      d: https://duckduckgo.com/?q={}
      gh: https://github.com/search?q={}
      wiki: http://wikipedia.com/search?q={}
  url.start_pages:
    global: file:///home/trunk/Desktop/web/startpage/index.html
  window.hide_decoration:
    global: true
  window.title_format:
    global: '{current_title}{title_sep}qutebrowser'
  zoom.mouse_divider:
    global: 0

.config/qutebrowser/autoconfig.yml (after)
# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/main/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  colors.messages.warning.bg:
    global: darkorange
  colors.webpage.darkmode.algorithm:
    global: lightness-hsl
  colors.webpage.darkmode.enabled:
    global: false
  colors.webpage.darkmode.policy.images:
    global: never
  completion.height:
    global: 40%
  completion.open_categories:
    global:
    - history
    - filesystem
    - quickmarks
    - bookmarks
  content.blocking.enabled:
    global: false
  content.geolocation:
    global: false
  content.javascript.clipboard:
    global: access
  content.javascript.log:
    global:
      error: error
      info: info
      unknown: warning
      warning: none
  content.notifications.enabled:
    https://blog.csdn.net: false
  content.pdfjs:
    global: true
  downloads.position:
    global: bottom
  downloads.remove_finished:
    global: 50
  editor.command:
    global:
    - foot
    - nvim
    - -f
    - '{file}'
    - -c
    - normal {line}G{column0}l
  fileselect.folder.command:
    global:
    - foot
    - -e
    - yazi
    - --choosedir={}
  fileselect.multiple_files.command:
    global:
    - foot
    - -e
    - yazi
    - --choosefiles={}
  fileselect.single_file.command:
    global:
    - foot
    - -e
    - yazi
    - --choosefile={}
  fonts.default_size:
    global: 10pt
  fonts.web.family.fixed:
    global: null
  fonts.web.family.sans_serif:
    global: null
  fonts.web.family.serif:
    global: null
  fonts.web.size.default:
    global: 16
  fonts.web.size.default_fixed:
    global: 13
  fonts.web.size.minimum:
    global: 0
  fonts.web.size.minimum_logical:
    global: 6
  input.mouse.back_forward_buttons:
    global: false
  logging.level.console:
    global: critical
  logging.level.ram:
    global: critical
  qt.args:
    global:
    - enable-accelerated-2d-canvas
    - ignore-gpu-blocklist
    - enable-gpu-rasterization
    - enable-accelerated-video-decode
    - enable-features=VaapiVideoDecoder
    - enable-features=VaapiVideoDec odeLinuxGL
    - enable-features=VaapiIgnoreDriverChecks
  qt.chromium.experimental_web_platform_features:
    global: auto
  qt.chromium.low_end_device_mode:
    global: never
  qt.highdpi:
    global: true
  statusbar.position:
    global: top
  statusbar.show:
    global: in-mode
  tabs.close_mouse_button:
    global: none
  tabs.close_mouse_button_on_bar:
    global: ignore
  tabs.indicator.padding:
    global:
      bottom: 1
      left: 2
      right: 4
      top: 1
  tabs.indicator.width:
    global: 0
  tabs.last_close:
    global: close
  tabs.mode_on_change:
    global: restore
  tabs.mousewheel_switching:
    global: false
  tabs.padding:
    global:
      bottom: 3
      left: 8
      right: 8
      top: 3
  tabs.position:
    global: bottom
  tabs.select_on_remove:
    global: next
  tabs.show:
    global: always
  tabs.title.format:
    global: '{audio} {current_title}'
  tabs.title.format_pinned:
    global: '{current_title}'
  tabs.undo_stack_size:
    global: 50
  url.default_page:
    global: file:///home/chaos/garden/startpage.html
  url.searchengines:
    global:
      DEFAULT: https://google.com/search?q={}
      arch: https://wiki.archlinux.org/?search={}
      d: https://duckduckgo.com/?q={}
      gh: https://github.com/search?q={}
      wiki: http://wikipedia.com/search?q={}
  url.start_pages:
    global: file:///home/chaos/garden/startpage.html
  window.hide_decoration:
    global: true
  window.title_format:
    global: '{current_title}{title_sep}qutebrowser'
  zoom.mouse_divider:
    global: 0

.config/qutebrowser/autoconfig.yml (diff)
@@ -50,8 +50,32 @@ settings:
     - '{file}'
     - -c
     - normal {line}G{column0}l
+  fileselect.folder.command:
+    global:
+    - foot
+    - -e
+    - yazi
+    - --choosedir={}
+  fileselect.multiple_files.command:
+    global:
+    - foot
+    - -e
+    - yazi
+    - --choosefiles={}
+  fileselect.single_file.command:
+    global:
+    - foot
+    - -e
+    - yazi
+    - --choosefile={}
   fonts.default_size:
     global: 10pt
+  fonts.web.family.fixed:
+    global: null
+  fonts.web.family.sans_serif:
+    global: null
+  fonts.web.family.serif:
+    global: null
   fonts.web.size.default:
     global: 16
   fonts.web.size.default_fixed:
@@ -122,7 +146,7 @@ settings:
   tabs.undo_stack_size:
     global: 50
   url.default_page:
-    global: file:///home/trunk/Desktop/web/startpage/index.html
+    global: file:///home/chaos/garden/startpage.html
   url.searchengines:
     global:
       DEFAULT: https://google.com/search?q={}
@@ -131,7 +155,7 @@ settings:
       gh: https://github.com/search?q={}
       wiki: http://wikipedia.com/search?q={}
   url.start_pages:
-    global: file:///home/trunk/Desktop/web/startpage/index.html
+    global: file:///home/chaos/garden/startpage.html
   window.hide_decoration:
     global: true
   window.title_format:
